# Dockerfile.bot

# ── Stage 1 : install ──────────────────────────────────────────────────────────
FROM oven/bun:1-alpine AS installer

WORKDIR /app

# Copier les manifests
COPY package.json bun.lock ./
COPY bot/package.json ./bot/
COPY app/package.json ./app/
COPY shared/package.json ./shared/

RUN bun install --frozen-lockfile

# ── Stage 2 : runtime ──────────────────────────────────────────────────────────
FROM oven/bun:1-alpine AS runner

WORKDIR /app

# Copier les dépendances installées
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/bot/node_modules ./bot/node_modules
COPY --from=installer /app/shared/node_modules ./shared/node_modules

# Copier le code source du bot ET du dossier shared
COPY shared ./shared
COPY bot/src ./bot/src
COPY bot/package.json ./bot/
COPY bot/tsconfig.json ./bot/
COPY package.json ./

ENV NODE_ENV=production

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["bun", "run", "bot/src/index.ts"]
